# Tyuiu.ShaldinDA.Sprint4

./: Tyuiu.ShaldinDA.Sprint4.sln
Tyuiu.ShaldinDA.Sprint4.Task0.V29/: Program.cs  Tyuiu.ShaldinDA.Sprint4.Task0.V29.csproj
Tyuiu.ShaldinDA.Sprint4.Task0.V29.Lib/: DataService.cs  Tyuiu.ShaldinDA.Sprint4.Task0.V29.Lib.csproj
Tyuiu.ShaldinDA.Sprint4.Task0.V29.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint4.Task1.V16/: Program.cs  Tyuiu.ShaldinDA.Sprint4.Task1.V16.csproj
Tyuiu.ShaldinDA.Sprint4.Task1.V16.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint4.Task1.V16.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint4.Task2.V3/: Program.cs  Tyuiu.ShaldinDA.Sprint4.Task2.V3.csproj
Tyuiu.ShaldinDA.Sprint4.Task2.V3.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint4.Task2.V3.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint4.Task3.V2/: Program.cs  Tyuiu.ShaldinDA.Sprint4.Task3.V2.csproj
Tyuiu.ShaldinDA.Sprint4.Task3.V2.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint4.Task3.V2.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint4.Task4.V1/: Program.cs  Tyuiu.ShaldinDA.Sprint4.Task4.V1.csproj
Tyuiu.ShaldinDA.Sprint4.Task4.V1.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint4.Task4.V1.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint4.Task5.V1/: Program.cs  Tyuiu.ShaldinDA.Sprint4.Task5.V1.csproj
Tyuiu.ShaldinDA.Sprint4.Task5.V1.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint4.Task5.V1.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint4.Task6.V19/: Program.cs  Tyuiu.ShaldinDA.Sprint4.Task6.V19.csproj
Tyuiu.ShaldinDA.Sprint4.Task6.V19.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint4.Task6.V19.Test/: DataServiceTest.cs  Test1.cs
Tyuiu.ShaldinDA.Sprint4.Task7.V13/: Program.cs  Tyuiu.ShaldinDA.Sprint4.Task7.V13.csproj
Tyuiu.ShaldinDA.Sprint4.Task7.V13.Lib/: DataService.cs
Tyuiu.ShaldinDA.Sprint4.Task7.V13.Test/: DataServiceTest.cs  Test1.cs
